DOMAIN=https://xbank.plus/
VITE_CURRENT_ENV=STAGING
VITE_XBANK_CONTRACT_ADDRESS=0x41d601508F5c1C423DE3DBe32d4B73f5d4233522
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.global
