VITE_WEBSITE=https://xbank.plus/
VITE_CURRENT_ENV=STAGING
VITE_XBANK_CONTRACT_ADDRESS=0x7421CDDA88a1c2D0a6Bd8eEe3E802366c7493972
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.global
VITE_BASE_URL_2=https://xbank.global/
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io
VITE_DOCS_URL=https://xbankdocs.gitbook.io/product-docs/

VITE_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
VITE_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCqtjUND7Z'
