DOMAIN=https://xbank.global/
VITE_CURRENT_ENV=DEVELOPMENT
VITE_XBANK_CONTRACT_ADDRESS=0xD90017107718aecD3e4f5D560862E46A5DD82eD1
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io