DOMAIN=https://xbank.global/
VITE_CURRENT_ENV=DEVELOPMENT
VITE_XBANK_CONTRACT_ADDRESS=0x6340D07868CD34892a3F8275500f606db7fe8258
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.global
VITE_TARGET_CHAIN_ID=0x5
VITE_TARGET_CHAIN_BASE_URL=https://goerli.etherscan.io
VITE_DOCS_URL=https://xbankdocs.gitbook.io/product-docs/
