DOMAIN=https://xbank.plus/
VITE_CURRENT_ENV=PRODUCTION
VITE_XBANK_CONTRACT_ADDRESS=0x573aB4dde1EA0ABd6225e2B8d2386498258eC9ab
VITE_WETH_CONTRACT_ADDRESS=0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6
VITE_BASE_URL=https://xbank.plus
VITE_TARGET_CHAIN_ID=0x1
VITE_TARGET_CHAIN_BASE_URL=https://etherscan.io
