# 用作验收测试用的 主网环境
VITE_WEBSITE=https://xbank.plus/
VITE_CURRENT_ENV=PRODUCTION
VITE_XBANK_CONTRACT_ADDRESS=0x8c536C1Fd974A42c105c71cC966Cb7B4aD7696dE
VITE_WETH_CONTRACT_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
VITE_LENDING_BASE_URL=https://lending-beta.xbank.global
VITE_BASE_URL=https://xbank.global/
VITE_TEST_BASE_URL=https://xbank.global/test
VITE_TARGET_CHAIN_ID=0x1
VITE_TARGET_CHAIN_BASE_URL=https://etherscan.io
VITE_DOCS_URL=https://xbankdocs.gitbook.io/product-docs/

VITE_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
VITE_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCFfrUNGYr'
