VITE_WEBSITE=https://xbank.plus/
VITE_CURRENT_ENV=PRODUCTION
VITE_XBANK_CONTRACT_ADDRESS=0x3ED06E155eB4135EcC1591142CCe51C90b0d1047
VITE_WETH_CONTRACT_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
VITE_BASE_URL=https://lending-beta.xbank.global
VITE_BASE_URL_2=https://xbank.global/
VITE_TARGET_CHAIN_ID=0x1
VITE_TARGET_CHAIN_BASE_URL=https://etherscan.io
VITE_DOCS_URL=https://xbankdocs.gitbook.io/product-docs/

VITE_APP_KEY=b1a90bdbea95557791164569c854821d20a782e2
VITE_APP_GALXE_TAKS_LINK='https://galxe.com/xbank/campaign/GCFfrUNGYr'
